spring.application.name=Spring boot web tutorial

#used to see the database
spring.h2.console.enabled=true

#location of the file DB
spring.datasource.url=jdbc:h2:C:/Users/Aruj/Documents/db/mydb

#ID pass of the DB (this is the custom DB that we are creating by specifying all this location and
#id pass)
spring.datasource.username=arujDB
spring.datasource.password=Aruj123

#by default hibernate does not create db when provided file DB and tries to use the existing one
#to change this behavious we write
spring.jpa.hibernate.ddl-auto=update
